<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>智放</title>
<link rel="stylesheet" href="assets/css/zhifang.css" type="text/css" />
<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/jbootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/zhifang.css" type="text/css" />
<script>

	   
//注册登陆切换

jQuery(function(){
//点击注册
   jQuery('.login .register_').click(function(){
      jQuery('.login').animate({
	     marginLeft:'80px',
		opacity:0
     },1000,function(){
	    jQuery('.register').animate({
		 marginLeft:'0px',
		filter:alpha(opacity=100),
		opacity:1
		},1000);
		jQuery('.register').attr('style','z-index:10')
     });
   });
	  //点击登陆
	  jQuery('.register .login_').click(function(){
	      jQuery('.register').animate({
	       marginLeft:'80px',
		   opacity:0
          },1000,function(){
		   jQuery('.login').animate({
		   marginLeft:'0px',
		   filter:alpha(opacity=100),
		   opacity:1
		},1000);
		jQuery('.register').attr('style','z-index:-1;opacity:0')
		  
		  
		  });
	 
	  });	
 });

</script>

<style>
.login_content{width:1000px;margin:0 auto}
.login_mark{color:#808080;font-size:13px;text-align:center}
em,i{font-style:normal}
html {
  height: 100%;
  background-image: -webkit-radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
  background-image: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
  cursor: move;
}

body {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:96%;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
	color:#fff;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}
.login,.register {height:550px;width:330px;background-color:rgba(99,93,111,0.4);position:absolute;top:8%;left:40%;}
.login_header,.register_header{position:relative;top:15px}
.login_header .login_{display:inline-block;margin-left:20px;color:white;cursor:pointer}
.login_header .register_{display:inline-block;margin-left:222px;color:#808080;cursor:pointer}

.login_header .register_ em{display:inline-block;margin-left:5px}
.login_logo{text-align:center;margin-top:40px}
.login_imformation{width:240px;margin:0 auto;}
.login_imformation p{position:relative;width:240px;height:34px}
.login_imformation input[type=text]{background-color:rgba(161,123,151,0.1);border:none;height:34px;width:195px;border-radius:4px;position:absolute;padding-left:4px;line-height:34px；color:#eeeff1;font-size:14px;padding-left:40px;color:#cacaca}
.login_imformation i{display:inline-block;position:absolute;left:15px;top:10px}
.login_imformation .code_pic,.login_imformation .get_code{width:72px;background-color:rgba(161,123,151,0.1);display:inline-block;height:36px;margin-left:162px;border-radius:4px;overflow:hidden}
.login_imformation .code_pic img{background-color:rgba(161,123,151,0.1);width:72px;height:36px;overflow:hidden;border-radius:4px;}
.login_imformation input[type=checkbox]{height:15px;width:15px;}
.remember_password{    width: 240px;
    height: 34px;font-size:14px;}
.remember_password input{margin-right:10px;vertical-align:middle}
.remember_password_{color:#5258d8}
.register_1,.login_1{width:240px;height:35px;line-height:35px;text-align:center;background-color:rgba(181,87,55,0.8);;border:none;border-radius:4px;color:#edd5cd;font-weight:bold;font-size:14px;cursor:pointer}
.login_bottom{width:170px;margin-top:25px;margin-left:52px}
.login_bottom span{display:inline-block;margin-right:20px;}

.login_imformation .get_code{border:none;color:#cacaca;cursor:pointer}
.register_header .login_{display:inline-block;margin-left:20px;color:#808080;cursor:pointer}
.register_header .register_ em{display:inline-block;margin-left:5px}
.register_header .register_{display:inline-block;margin-left:222px;color:white;cursor:pointer}

.register form span{color:#808080;font-size:10px;display:inline-block;height:22px;position:relative;top:6px}
.register p{height:12px!important}
.register .login_logo{margin-top:0!important}
</style>

</head>

 <body>
 <div class="login_content">
    <!--登录-->
    <div class="login" >
	   <div class="login_header">
	      <span class="login_">登陆</span>
	      <span class="register_">注册</span>
	   </div>
	   <p class="login_logo"><img src="assets/images/login_logo.png"></p>
	   
	   <form class="login_imformation">
	       <p><input type="text" placeholder="企业代号"><i><img src="assets/images/business_number.png"></i></p>
	   
	      <p><input type="text" placeholder="工号"><i><img src="assets/images/emploee_number.png"></i></p>
		  
		   <p><input type="text" placeholder="密码"><i><img src="assets/images/password.png"></i></p>
		   
		    <p><input type="text" placeholder="请输入6位数字" style="padding-left:10px;width:136px"><span class="code_pic"></span></p>
		   
		   
		   <div class="remember_password"><input type="checkbox"><span class="remember_password_">记住密码</span><a href="javascript:;" style="color:#5258d8;display:inline-block;margin-left:95px;text-decoration:underline">忘记密码</a></div>
		   <input type="submit" value="登陆" class="login_1">
		   <div class="login_bottom">
		     <span><img src="assets/images/login_bottom1.png"></span>
		     <span><img src="assets/images/login_bottom2.png"></span>
			  <span><img src="assets/images/login_bottom3.png"></span>
		   </div>
	   </form>
	    <p class="login_mark">© 2016 版权所有 ICP证：粤ICP备16038559号-1    </p>
	</div>
	
       <!--注册-->
    <div class="register" style="opacity:0;z-index:-1;margin-left:80px">
	   <div class="register_header">
	      <span class="login_">登陆</span>
	      <span class="register_">注册</span>
	   </div>
	   <p class="login_logo"></p>
	   
	   <form class="login_imformation" style="margin-top:60px">
	       <p><input type="text" placeholder="企业名称"><i><img src="assets/images/register1.png"></i>
		   
		   </p>
	        <span></span>
	      <p><input type="text" placeholder="企业代号"><i><img src="assets/images/business_number.png"></i></p>
		  <span></span>
		   <p><input type="text" placeholder="手机号"><i><img src="assets/images/phone.png"></i></p>
		   <span></span>
		    <p><input type="text" placeholder="请输入6位数字" style="padding-left:10px;width:136px"><button class="get_code">获取验证码</button></p>
		   <span></span>
		   
		   <div class="remember_password"></div>
		   <input type="submit" value="确认注册" class="register_1">
		   <div class="login_bottom">
		     <span><img src="assets/images/login_bottom1.png"></span>
		     <span><img src="assets/images/login_bottom2.png"></span>
			  <span><img src="assets/images/login_bottom3.png"></span>
		   </div>
	   </form>
	       <p class="login_mark">© 2016 版权所有 ICP证：粤ICP备16038559号-1    </p>
	</div>

   
   </div>
  
	<canvas id="canv"></canvas>	
		
  
	


</body>

<!--JS验证码-->
<script>
    function yzm(){
        var arr = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'];
        var str = '';
        for(var i = 0 ; i < 4 ; i ++ )
            str += ''+arr[Math.floor(Math.random() * arr.length)];
        return str;
    }
</script>
<script>


var num = 200;
var w = window.innerWidth;
var h = window.innerHeight;
var max = 100;
var _x = 0;
var _y = 0;
var _z = 150;
var dtr = function(d) {
  return d * Math.PI / 180;
};

var rnd = function() {
  return Math.sin(Math.floor(Math.random() * 360) * Math.PI / 180);
};
var dist = function(p1, p2, p3) {
  return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2) + Math.pow(p2.z - p1.z, 2));
};

var cam = {
  obj: {
    x: _x,
    y: _y,
    z: _z
  },
  dest: {
    x: 0,
    y: 0,
    z: 1
  },
  dist: {
    x: 0,
    y: 0,
    z: 200
  },
  ang: {
    cplane: 0,
    splane: 0,
    ctheta: 0,
    stheta: 0
  },
  zoom: 1,
  disp: {
    x: w / 2,
    y: h / 2,
    z: 0
  },
  upd: function() {
    cam.dist.x = cam.dest.x - cam.obj.x;
    cam.dist.y = cam.dest.y - cam.obj.y;
    cam.dist.z = cam.dest.z - cam.obj.z;
    cam.ang.cplane = -cam.dist.z / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
    cam.ang.splane = cam.dist.x / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z);
    cam.ang.ctheta = Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.z * cam.dist.z) / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
    cam.ang.stheta = -cam.dist.y / Math.sqrt(cam.dist.x * cam.dist.x + cam.dist.y * cam.dist.y + cam.dist.z * cam.dist.z);
  }
};

var trans = {
  parts: {
    sz: function(p, sz) {
      return {
        x: p.x * sz.x,
        y: p.y * sz.y,
        z: p.z * sz.z
      };
    },
    rot: {
      x: function(p, rot) {
        return {
          x: p.x,
          y: p.y * Math.cos(dtr(rot.x)) - p.z * Math.sin(dtr(rot.x)),
          z: p.y * Math.sin(dtr(rot.x)) + p.z * Math.cos(dtr(rot.x))
        };
      },
      y: function(p, rot) {
        return {
          x: p.x * Math.cos(dtr(rot.y)) + p.z * Math.sin(dtr(rot.y)),
          y: p.y,
          z: -p.x * Math.sin(dtr(rot.y)) + p.z * Math.cos(dtr(rot.y))
        };
      },
      z: function(p, rot) {
        return {
          x: p.x * Math.cos(dtr(rot.z)) - p.y * Math.sin(dtr(rot.z)),
          y: p.x * Math.sin(dtr(rot.z)) + p.y * Math.cos(dtr(rot.z)),
          z: p.z
        };
      }
    },
    pos: function(p, pos) {
      return {
        x: p.x + pos.x,
        y: p.y + pos.y,
        z: p.z + pos.z
      };
    }
  },
  pov: {
    plane: function(p) {
      return {
        x: p.x * cam.ang.cplane + p.z * cam.ang.splane,
        y: p.y,
        z: p.x * -cam.ang.splane + p.z * cam.ang.cplane
      };
    },
    theta: function(p) {
      return {
        x: p.x,
        y: p.y * cam.ang.ctheta - p.z * cam.ang.stheta,
        z: p.y * cam.ang.stheta + p.z * cam.ang.ctheta
      };
    },
    set: function(p) {
      return {
        x: p.x - cam.obj.x,
        y: p.y - cam.obj.y,
        z: p.z - cam.obj.z
      };
    }
  },
  persp: function(p) {
    return {
      x: p.x * cam.dist.z / p.z * cam.zoom,
      y: p.y * cam.dist.z / p.z * cam.zoom,
      z: p.z * cam.zoom,
      p: cam.dist.z / p.z
    };
  },
  disp: function(p, disp) {
    return {
      x: p.x + disp.x,
      y: -p.y + disp.y,
      z: p.z + disp.z,
      p: p.p
    };
  },
  steps: function(_obj_, sz, rot, pos, disp) {
    var _args = trans.parts.sz(_obj_, sz);
    _args = trans.parts.rot.x(_args, rot);
    _args = trans.parts.rot.y(_args, rot);
    _args = trans.parts.rot.z(_args, rot);
    _args = trans.parts.pos(_args, pos);
    _args = trans.pov.plane(_args);
    _args = trans.pov.theta(_args);
    _args = trans.pov.set(_args);
    _args = trans.persp(_args);
    _args = trans.disp(_args, disp);
    return _args;
  }
};

(function() {
  "use strict";
  var threeD = function(param) {
    this.transIn = {};
    this.transOut = {};
    this.transIn.vtx = (param.vtx);
    this.transIn.sz = (param.sz);
    this.transIn.rot = (param.rot);
    this.transIn.pos = (param.pos);
  };

  threeD.prototype.vupd = function() {
    this.transOut = trans.steps(

      this.transIn.vtx,
      this.transIn.sz,
      this.transIn.rot,
      this.transIn.pos,
      cam.disp
    );
  };

  var Build = function() {
    this.vel = 0.04;
    this.lim = 360;
    this.diff = 200;
    this.initPos = 100;
    this.toX = _x;
    this.toY = _y;
    this.go();
  };

  Build.prototype.go = function() {
    this.canvas = document.getElementById("canv");
    this.canvas.width = window.innerWidth;
    this.canvas.height = window.innerHeight;
    this.$ = canv.getContext("2d");
    this.$.globalCompositeOperation = 'source-over';
    this.varr = [];
    this.dist = [];
    this.calc = [];

    for (var i = 0, len = num; i < len; i++) {
      this.add();
    }

    this.rotObj = {
      x: 0,
      y: 0,
      z: 0
    };
    this.objSz = {
      x: w / 5,
      y: h / 5,
      z: w / 5
    };
  };

  Build.prototype.add = function() {
    this.varr.push(new threeD({
      vtx: {
        x: rnd(),
        y: rnd(),
        z: rnd()
      },
      sz: {
        x: 0,
        y: 0,
        z: 0
      },
      rot: {
        x: 20,
        y: -20,
        z: 0
      },
      pos: {
        x: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
        y: this.diff * Math.sin(360 * Math.random() * Math.PI / 180),
        z: this.diff * Math.sin(360 * Math.random() * Math.PI / 180)
      }
    }));
    this.calc.push({
      x: 360 * Math.random(),
      y: 360 * Math.random(),
      z: 360 * Math.random()
    });
  };

  Build.prototype.upd = function() {
    cam.obj.x += (this.toX - cam.obj.x) * 0.05;
    cam.obj.y += (this.toY - cam.obj.y) * 0.05;
  };

  Build.prototype.draw = function() {
    this.$.clearRect(0, 0, this.canvas.width, this.canvas.height);
    cam.upd();
    this.rotObj.x += 0.1;
    this.rotObj.y += 0.1;
    this.rotObj.z += 0.1;

    for (var i = 0; i < this.varr.length; i++) {
 
    
      this.varr[i].transIn.rot = this.rotObj;
      this.varr[i].transIn.sz = this.objSz;
      this.varr[i].vupd();
      if (this.varr[i].transOut.p < 0) continue;
      var g = this.$.createRadialGradient(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p, this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2);
    
      g.addColorStop(0, 'hsla(255, 255%, 255%, 1)');
      g.addColorStop(.5, 'hsla(' + (i + 2) + ',85%, 40%,1)');
      g.addColorStop(1, 'hsla(' + (i) + ',85%, 40%,.5)');
      this.$.fillStyle = g;
      this.$.beginPath();
      this.$.arc(this.varr[i].transOut.x, this.varr[i].transOut.y, this.varr[i].transOut.p * 2, 0, Math.PI * 2, false);
      this.$.fill();
      this.$.closePath();
    }
  };
  Build.prototype.anim = function() {
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        function(callback, element) {
          window.setTimeout(callback, 1000 / 60);
        };
    })();
    var anim = function() {
      this.upd();
      this.draw();
      window.requestAnimationFrame(anim);
    }.bind(this);
    window.requestAnimationFrame(anim);
  };

  Build.prototype.run = function() {
    this.anim();

    window.addEventListener('touchmove', function(e) {
      e.preventDefault();
      this.toX = (e.touches[0].clientX - this.canvas.width / 2) * -0.8;
      this.toY = (e.touches[0].clientY - this.canvas.height / 2) * 0.8;
    }.bind(this));

  };
  var app = new Build();
  app.run();
})();
window.addEventListener('resize', function() {
  canvas.width = w = window.innerWidth;
  canvas.height = h = window.innerHeight;
}, false);

</script>


</html>
