<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>智放</title>
<link rel="stylesheet" href="assets/css/zhifang.css" type="text/css" />
<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/jbootstrap.min.js"></script>
<script>
    $(function(){
	   $('.get_code').click(function(){
	       var s=120;
		   $('.get_code').text('120')
	       
		    _res= setInterval(function(){
		        $(".get_code").attr("disabled", true);//设置disabled属性
			    s-=1;
				$('.get_code').text(s);
				
				if(s<=0){
				   $('.get_code').text('重新获取验证码');
			      $(".get_code").removeAttr("disabled"); //移除disabled属性
				  clearInterval(_res);
				}
				
			   },1000)
	   
       });	
   })

</script>
</head>

<body>

<style>
    a,input,button,span{font-family: "微软雅黑";}
    @font-face {font-family:myFont; src: url("assets/fonts/Sneakerhead BTN Outline.ttf")}
    body{
        background-color:#2a3244;
        margin: 0;
        height: 100%;
        overflow: hidden;
    }
    /*LOGO标语*/
    .loginDL{
        height: 800px;
        width: 760px;
        margin: 100px auto;
    }
    .logo_by{
        margin:auto;
    }

    /*用户登录*/
    .denglu{
        margin-top: 50px;
    }
    .yonghuAnniu{
        position: relative;
        margin-left: 200px;
        width: 350px;
        height: 50px;

    }
    .yonghuAnniu span{
        color: #ffffff;
        position: absolute;
        left: 40px;
        top:8px;

    }
    .dengluAnniu img{
        position: absolute;
        top: 0px;
    }
    .DLclassA{
        margin-top: 20px;
        width: 705px;
        height: 220px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .DLclassA li{
        margin-bottom: 5px;
		line-height:50px;
    }
    .hei{
        width: 650px;
        height: 50px;
        margin: auto;
    }
    .poop input{
        width: 650px;
        height: 50px;
        background-color: #ffffff;
        border:none;
        border-bottom: 1px solid #dbdce2;
        line-height: 50px;
        font-size: 14px;
    }
    .popo input{
        width: 650px;
        height: 50px;
        background-color: #ffffff;
        border:none;
        line-height: 50px;
        font-size: 14px;
    }
    .shuaxin{
        margin-left: 620px;
        margin-top: -40px;
    }
    .yzm{
        margin-left: 530px;
        margin-top: -40px;
        font-family:myFont;
        font-size: 30px;
        letter-spacing:2px;
    }

    /*店面登录*/
    .mendianAnniu{
        position: relative;
        margin-top: -50px;
        margin-left: 400px;
        width: 350px;
        height: 50px;

    }
    .mendianAnniu span{
        color: #ffffff;
        position: absolute;
        left: 40px;
        top:8px;

    }
    .mendianAnniu img{
        position: absolute;
        top: 0px;
    }

    /*登录按钮*/
    .dengluAnniu{
        margin-top: 30px;

    }
    .dengluAnniu button{
        width:705px ;
        height:58px ;
        background-color: #e5e5e5;
        border-radius: 10px;
        border: none;
        cursor:pointer;
        font-size: 18px;
        color: #000;
    }

    /*忘记密码*/
    .wangjimima{
        margin-top:30px;
       
    }
    .wangjimima a{
        color: #cbcccf;
        font-size: 16px;
    }

    /*分割线*/
    .fengex{
        position:absolute;
        top:800px;
        left:5%;
    }

    /*客服咨询*/
    .kefuzixun{
        margin-top: 130px;
        width: 705px;
        height: 50px;
    }
    .kefuzixun span{
        float: left ;
        color: #cbcccf;
        font-size: 14px;
        margin-left: 250px;
        margin-top: 10px;
    }
    .zzA{float: left;margin-left: 25px;}
    .zzB{float: left;margin-left: 25px;}

    /*版权*/
    .banquan{
        margin-top: 10px;
        text-align: center;
    }
    .banquan span{
        color:#cbcccf ;
        font-size: 14px;
    }
    .list2{
        display:none;
    }

	.code{
	    float:left
		
		}
  
   .code input{
    width:200px;
	height:30px;
	border:1px solid white;
	font-size:14px
	
    }  
	.get_code{
	
	float:right;
	background:#f2f2f2;
	font-size:14px;
	cursor:pointer;
	width:110px;
	height:40px;
	text-align:center;
	line-height:40px;
	margin-top:8px;
	border:none;
	
	 }
</style>

    <!--分割线-->
    <div class="fengex"><img src="assets/images/fengex.png"> </div>

    <div class="loginDL">
        <!--LOGO及标语-->
        <div class="logo_by">
            <img src="assets/images/logo_by.png">
        </div>

        <!--登陆表单切换-->
        <div class="denglu">
                <!-- <div class="DLgeren  DLmendian titleone">
                    <div class="yonghuAnniu"><a href="#"><img src="assets/images/login_geren.png" ><span>用户登录</span></a></div>
                    <div class="mendianAnniu"><a href="#"><img src="assets/images/login_mendian.png" ><span>门店登录</span></a></div>
                </div> -->
            <div class="con">
                <div class="DLclassA listone list1">
                    <ul>
					  <li class="hei">
                            <div class="zhanghuming poop"><input type="text"  name="zhanghuming" value=" 企业名称" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                        </li>
                        <li class="hei">
                            <div class="zhanghuming poop"><input type="text"  name="zhanghuming" value=" 企业代号" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                        </li>
                        <li class="hei">
                            <div class="mima poop"><input type="text" name="mima" value=" 手机号" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                        </li>
						<li class="hei">
                            <div class="code"><input type="text" name="mima" value=" 请输入4位验证码" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                            <button class="get_code">获取验证码</button> 
						</li>
                       
                    </ul>
                </div>
                <div class="DLclassA listone list2">
                    <ul>
                        <li class="hei">
                            <div class="zhanghuming poop"><input type="text"  name="zhanghuming" value=" 门店名" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                        </li>
                        <li class="hei">
                            <div class="mima poop"><input type="text" name="mima" value=" 密码" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                        </li>
                        <li class="hei">
                            <div class="yanzhengma popo"><input type="text" name="yanzhengma" value=" 请输入验证码" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: #999"></div>
                            <div class="shuaxin"><a href="#" onclick="document.getElementById('yzm').innerHTML = yzm();"><img src="assets/images/shuaxin.png"></a></div>
                            <div id="yzm" class="yzm"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="assets/js/loginA.js"></script>
        <script src="assets/js/loginB.js"></script>


        <!--登陆按钮-->
        <div class="dengluAnniu">
            <button type="button">注&nbsp;册</button>
        </div>

        <!--忘记密码-->
        <div class="wangjimima">
		    <a href="">返回登录</a>
            <a href="#" style="position:relative;left:560px">服务协议</a>
        </div>

        <!--客服咨询-->
        <div class="kefuzixun">
            <span>使用客服咨询</span>
            <div class="zzA"><a href="#" title="QQ客服" ><img src="assets/images/login_qq.png"></a></div>
            <div class="zzB"><a href="#" title="微信客服" ><img src="assets/images/login_weixin.png"></a></div>
        </div>

        <!--版权-->
        <div class="banquan">
            <span>© 2016 jobwisdom.cn 版权所有 ICP证：粤ICP备15091901号&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>

    </div>



</body>

<!--JS验证码-->
<script>
    function yzm(){
        var arr = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'];
        var str = '';
        for(var i = 0 ; i < 4 ; i ++ )
            str += ''+arr[Math.floor(Math.random() * arr.length)];
        return str;
    }
</script>



</html>
