######DEV######
jdbc.url=jdbc:mysql://112.74.210.155:3306/zb?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

######UAT######
#jdbc.url=jdbc:mysql://192.168.10.51:3306/zefun?allowMultiQueries=true
#jdbc.username=zefun_uat
#jdbc.password=livesALL2015

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
