rabbitmq.consumer.appoint.employee.notice.queue=queue_consumer_appoint_employee

rabbitmq.selfcashier.order.comission.queue=queue_cashier_order_comission

rabbitmq.selfcashier.update.order.comission.queue=queue_cashier_update_order_comission

rabbitmq.queue.consumer.zefun.chat.msg=queue_consumer_zefun_chat_msg