rabbitmq.host=112.74.210.155
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

#rabbitmq.host=localhost
#rabbitmq.port=5672
#rabbitmq.username=zefun
#rabbitmq.password=zefun


rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50