jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/zeNtao
#jdbc.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/maywant
jdbc.username=lives
jdbc.password=livesALL2015
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
