rabbitmq.wechat.template.notice.employee.service=queue_employee_service_notice
rabbitmq.wechat.template.notice.member.transcation=queue_member_transcation_notice
rabbitmq.wechat.template.notice.member.charge=queue_member_charge_notice
rabbitmq.wechat.template.notice.appointment.apply=queue_appointment_apply_notice
rabbitmq.wechat.template.notice.appointment.result=queue_appointment_result_notice
rabbitmq.wechat.template.notice.coupon=queue_member_service_coupon